<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un jeux de baston en tre Mario et Sonic">
    <meta name="author" content="Nightfox26">
    <title>Mario vs Sonic</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <style>
        html{
            background-color: rgb(20,20,20);
        }
        body{
        padding-top:130px;
        background-image: url(sprite/bg.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        }
        .starter-template
        {padding:40px 15px;text-align:center;}
        
        table{
            margin:auto;
            width:80%; 
            border:2px groove black;
            background-image: url(sprite/bg2.jpg);            
            background-size: 100% 100%;
            border-collapse: collapse;
        }
        
        td{             
            text-align: center;            
            border:1px rgb(54,54,54) solid;            
            /*background-color: rgba(0,255,0,0.2);*/
           
        }
        
        .depPossible {
            background-color:rgba(0,0,255,0.3);
            border-color:dodgerblue;           
        }
        
        span[class*="turn sonic"] {
            color : blue;
            text-shadow: 1px 1px 4px black;
            background-color: aliceblue;
            font-size: 1.5em;
            border: 1px black solid;
            border-radius: 10px;
            box-shadow: 3px 3px 20px blue;
        }
        
        span[class*="turn mario"] {
            color : red;
            text-shadow: 1px 1px 4px red;
            background-color: aliceblue;
            font-size: 1.5em;
            border: 1px black solid;
            border-radius: 10px;
            box-shadow: 3px 3px 20px red;
        }
        
    </style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class = 'turn'></span>
                </button>
                <a class="navbar-brand" href="#">Mario vs Sonic</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Restart</a></li>
                    <li><a href="#about" id ='about'>About</a></li>
                    <li><a href="#contact" id = 'contact'>Contact</a></li>
                    <span class = 'turn' style="margin-left:50px"></span>
                </ul>
               
            </div><!--.nav-collapse -->
            
        </div>
    </nav>

    <div class="container" >
        <table>
        
        </table>
    </div>    
    
    <script src="javascript/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="configurateur.js"></script>
    <script src="javascript/sdk.js"></script>
    <script src="javascript/objet.js"></script>
    <script src="javascript/map.js"></script>    
    <script src="javascript/move.js"></script>    
    <script src='javascript/anim.js'></script>
    <script src='javascript/mainAlgo.js'></script>        
</body>
</html>
